spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL = DEBUG;

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.indent-output=true

server.error.include-message=always
server.servlet.context-path=/api

#SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
server.port=8443
